#      | Volume Entering |              | Inflation Adj. 
#      | Trade  Channels | Retail Sales | Retail Sales
# Year | (mil. gallons)  | (billions)   | (billions)
#------+-----------------+--------------+------------------------
1975   | 368             | 3.3          | 11.57
1976   | 376             | 3.6          | 11.96
1977   | 401             | 4.0          | 12.46
1978   | 435             | 4.6          | 13.33
1979   | 444             | 5.4          | 14.06
1980   | 480             | 6.2          | 14.22
1981   | 506             | 6.9          | 14.35
1982   | 514             | 7.3          | 14.29
1983   | 528             | 9.1          | 17.27
1984   | 555             | 9.7          | 17.64
1985   | 580             | 10.8         | 18.95
1986   | 587             | 11.4         | 19.66
1987   | 581             | 11.2         | 18.64
1988   | 551             | 11.0         | 17.57
1989   | 524             | 11.3         | 17.23
1990   | 509             | 11.7         | 16.91
1991   | 466             | 10.9         | 15.12
1992   | 476             | 11.4         | 15.34
1993   | 449             | 11.0         | 14.38
1994   | 459             | 11.5         | 14.65
1995   | 464             | 12.2         | 15.12
1996   | 500             | 14.3         | 17.21
1997   | 520             | 16.1         | 18.94
1998   | 526             | 17.0         | 19.70
1999   | 551             | 18.1         | 20.52
2000   | 558             | 19.0         | 20.83
2001   | 561             | 19.8         | 21.11
2002   | 595             | 21.1         | 22.16
2003   | 627             | 21.6         | 22.18
2004   | 668             | 23.2         | 23.20

# src: http://www.wineinstitute.org/communications/statistics/uswinesales.htm



