#          |       | Double |         | Unfrcd |
# Date     |  Aces | Faults | Winners | Errors |
#----------+-------+--------+---------+--------+
10-1-2008  |   12  |      8 |       4 |      8
10-2-2008  |   10  |     10 |       8 |      8
10-3-2008  |   16  |      7 |       4 |     18
10-4-2008  |   11  |      7 |       7 |      7 
10-5-2008  |    1  |      7 |       1 |      7 
10-6-2008  |    8  |      7 |       8 |      7 

